# SignalR

SignalRDemo/: Program.cs  SignalRDemo.csproj  SignalRDemo.sln  appsettings.json
SignalRDemo.DataContext/: SignalRDemo.DataContext.csproj
SignalRDemo.Models/: CheckStatusDto.cs  EmailViewModel.cs  LoginInformationDto.cs  MasterAPIDto.cs  Student.cs  StudentLoginDto.cs
SignalRDemo.Services/: SignalRDemo - Backup.Services.csproj  SignalRDemo.Services.csproj
SignalRDemo.Services/JwtServices/: JwtServices.cs
SignalRDemo.Services/MainServices/: IStudentServices.cs  StudentServices.cs
SignalRDemo/Controllers/: HomeController.cs  MasterController.cs
SignalRDemo/Middleware/: ChatWebSocketHandler.cs  WebSocketMiddleware.cs
SignalRDemo/Models/: APIMethodType.cs  APIRequest.cs  APIResponse.cs  AdminStudentViewModel.cs  ChatMessage.cs  CheckStatusDto.cs  JwtClaimsViewModel.cs  ProfessorHod.cs  Student.cs  StudentLoginViewModel.cs
SignalRDemo/Properties/: launchSettings.json
SignalRDemo/Views/Home/: AllHods.cshtml  AllStudents.cshtml  ChatPage.cshtml  ChatWithHod.cshtml  Login.cshtml  SuccessLogin.cshtml  WaitingScreen.cshtml
SignalRDemo/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
SignalRDemo/wwwroot/css/: site.css
SignalRDemo/wwwroot/js/: site.js
SignalRDemoAPI/: Program.cs  SignalRDemoAPI.csproj
SignalRDemoAPI/Controllers/: HomeController.cs  MasterAPIController.cs
SignalRDemoAPI/EmailTemplate/: EmailTemplate.html
SignalRDemoAPI/Hubs/: NotificationHub.cs
SignalRDemoAPI/Properties/: launchSettings.json
